{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh22400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>Valentine \uc0\u55357 \u56471 </title>\
\
<style>\
    body \{\
        margin: 0;\
        height: 100vh;\
        background: pink;\
        display: flex;\
        align-items: center;\
        justify-content: center;\
        font-family: Arial, sans-serif;\
        overflow: hidden;\
    \}\
\
    .container \{\
        text-align: center;\
        position: relative;\
        z-index: 2;\
    \}\
\
    h1 \{\
        font-size: 2.2rem;\
        color: #b0005a;\
        margin-bottom: 40px;\
    \}\
\
    .name \{\
        color: #ff2f92;\
        font-weight: bold;\
    \}\
\
    button \{\
        padding: 12px 25px;\
        font-size: 18px;\
        border: none;\
        border-radius: 25px;\
        cursor: pointer;\
    \}\
\
    #yes \{\
        background: #ff2f92;\
        color: white;\
        margin-right: 10px;\
    \}\
\
    #no \{\
        background: white;\
        color: #ff2f92;\
        position: absolute;\
        left: 60%;\
        top: 60%;\
    \}\
\
    .second-page \{\
        display: none;\
        text-align: center;\
        z-index: 2;\
    \}\
\
    /* Floating Hearts */\
    .heart \{\
        position: absolute;\
        font-size: 24px;\
        animation: floatUp 4s linear infinite;\
        opacity: 0.8;\
    \}\
\
    @keyframes floatUp \{\
        0% \{\
            transform: translateY(100vh);\
            opacity: 1;\
        \}\
        100% \{\
            transform: translateY(-10vh);\
            opacity: 0;\
        \}\
    \}\
\
    /* Confetti */\
    .confetti \{\
        position: fixed;\
        width: 10px;\
        height: 10px;\
        animation: fall 2s linear infinite;\
    \}\
\
    @keyframes fall \{\
        to \{\
            transform: translateY(100vh) rotate(360deg);\
        \}\
    \}\
</style>\
</head>\
\
<body>\
\
<div class="container" id="firstPage">\
    <h1>\
        Sneha Singh Chandel \uc0\u55357 \u56470 <br>\
        Will you be my Valentine?\
    </h1>\
    <button id="yes">Yes \uc0\u55357 \u56470 </button>\
    <button id="no">No \uc0\u55357 \u56847 </button>\
</div>\
\
<div class="second-page" id="secondPage">\
    <h1>\
        I knew you would accept, <span class="name">Sneha</span> \uc0\u55357 \u56834 \u10084 \u65039 \u10084 \u65039 \
    </h1>\
</div>\
\
<script>\
    const noBtn = document.getElementById("no");\
    const yesBtn = document.getElementById("yes");\
    const firstPage = document.getElementById("firstPage");\
    const secondPage = document.getElementById("secondPage");\
\
    // NO button bhagta rahe\
    function moveNo() \{\
        noBtn.style.left = Math.random() * 80 + "%";\
        noBtn.style.top = Math.random() * 80 + "%";\
    \}\
    noBtn.addEventListener("mouseover", moveNo);\
    noBtn.addEventListener("touchstart", moveNo);\
\
    // Floating hearts\
    function createHeart() \{\
        const heart = document.createElement("div");\
        heart.classList.add("heart");\
        heart.innerHTML = "\uc0\u10084 \u65039 ";\
        heart.style.left = Math.random() * 100 + "vw";\
        heart.style.animationDuration = (Math.random() * 3 + 3) + "s";\
        document.body.appendChild(heart);\
\
        setTimeout(() => heart.remove(), 4000);\
    \}\
    setInterval(createHeart, 500);\
\
    // Confetti\
    function createConfetti() \{\
        for (let i = 0; i < 40; i++) \{\
            const confetti = document.createElement("div");\
            confetti.classList.add("confetti");\
            confetti.style.left = Math.random() * 100 + "vw";\
            confetti.style.background =\
                `hsl($\{Math.random() * 360\}, 100%, 50%)`;\
            confetti.style.animationDuration = (Math.random() * 2 + 2) + "s";\
            document.body.appendChild(confetti);\
\
            setTimeout(() => confetti.remove(), 3000);\
        \}\
    \}\
\
    // YES click\
    yesBtn.addEventListener("click", () => \{\
        // Mobile vibration\
        if (navigator.vibrate) \{\
            navigator.vibrate([200, 100, 200]);\
        \}\
\
        createConfetti();\
        firstPage.style.display = "none";\
        secondPage.style.display = "block";\
    \});\
</script>\
\
</body>\
</html>}